Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-04-30T09:57:54-04:00

====== Abraxas Asmodei ======
Created Thursday 30 April 2020

[[:Inventory]]
Max HP: 59 (10 + (7 x 7))
Exp: 46200

===== Passive =====
Darkvision 60ft (Tiefling)
Fire resistance (Tiefling)
[[:City Secrets]] (Urchin)
Ritual Casting (Bard)
[[:Jack of all Trades]]
[[:Song of Rest]]
[[:Cutting Words]]
[[:Countercharm]]
[[:Eldritch Adept]]

===== Short Rest =====
[[:Bardic Inspiration]] 

===== Long Rest =====
Spells
[[:Hellish Rebuke]] (2ndvel)
Darkness (C)
[[:Bardic Conviction]] (vision)

**Cantrips**
Eldritch Blast (Magical Secrets)
Friends
Message
Prestidigitation
Thaumaturgy (Tiefling)

**1st**
Comprehend Languages (R)
Detect Magic (R)
Dissonant Whispers
Healing Word
Heroism (C)

**2nd**
Hold Person (C)
Invisibility (C)
Locate Object (C)

**3rd**
Counterspell (Magical Secrets)
Major Image (C)

**4th**
Dimension Door
Polymorph

