Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-04-30T09:57:54-04:00

====== Abraxas Asmodei ======
Created Thursday 30 April 2020

[[:Inventory]]
Max HP: 38
Exp: 7300
Bard 5

===== Passive =====
Darkvision 60ft (Tiefling)
Fire resistance (Tiefling)
[[:City Secrets]] (Urchin)
Ritual Casting (Bard)
[[:Jack of all Trades]]
[[:Song of Rest]]
[[:Cutting Words]]

===== Short Rest =====
[[:Bardic Inspiration]] 

===== Long Rest =====
Spells
[[:Hellish Rebuke]] (2nd level)
Darkness
[[:Bardic Conviction]] (vision)

==== Cantrips ====
Thaumaturgy (Tiefling)
Friends
Message
Prestidigitation

==== 1st level ====
Detect Magic (R)
Dissonant Whispers
Healing Word
Heroism

==== 2nd level ====
Hold Person
Invisibility
Locate Object

==== 3rd level ====
Major Image

