Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-04-30T09:57:54-04:00

====== Abraxas Asmodei ======
Created Thursday 30 April 2020

[[:Inventory]]
Max HP: 31
Exp: 3900

===== Passive =====
Darkvision 60ft (Tiefling)
Fire resistance (Tiefling)
[[:City Secrets]] (Urchin)
Ritual Casting (Bard)
[[:Jack of all Trades]]
[[:Song of Rest]]
[[:Cutting Words]]

===== Short Rest =====

===== Long Rest =====
[[:Bardic Inspiration]] 
Spells
[[:Hellish Rebuke]]
// Darkness (Tiefling 5th level)

====== Spells ======

===== Cantrips =====
Thaumaturgy (Tiefling)
Friends
Message
Prestidigitation

===== 1st level =====
Detect Magic (Ritual)
Dissonant Whispers
Healing Word
Heroism
Sleep

===== 2nd level =====
Invisibility
Locate Object

