Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-01T18:32:32-05:00

====== Home ======
Created Saturday 01 February 2020

====== Status ======
HP: 17

===== Bardic Inspiration =====

=== 2/4 ===

===== Spell Slots =====

=== 1st 1/3 ===

====== 2020/05/03 ======
Travelling to the village of [[:Norende]]
Woke up in a prison with a headache
Red-hood dude, maybe Eliza de Rosso, real bad, mentioned meeting in [[:Isenburg]]
Met Talmon the rogue and other party members
Allie the helpful guard is gonna break us out of jail
Found letter written by de Rosso family
Leaving the dungeon




